import com.moowork.gradle.node.npm.NpmTask

plugins {
  id 'com.github.node-gradle.node' version'1.3.0'
}

node {
  version = '12.12.0'
  npmVersion = '6.11.3'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
}

task clean(type: NpmTask) {
  group = 'build'
  description = 'Clean the frontend application'
  args = ['run', 'clean']
}

task test(type: NpmTask) {
  group = 'Verification'
  description = 'Runs the (frontend) unit tests'
  args = ['run', 'test']
}

task build(type: NpmTask) {
  group = 'build'
  description = 'Build the frontend application'
  args = ['run', 'build']
}
